<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Simple Js App</title>
</head>

<body>
    <div id="modal-container"></div>
    <div class="loadingMessage"></div>
    <ul class="pokemon-list"></ul>

    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>